CF_ACCOUNT_ID=30d911bbabfa0db53eedb9cd5fecb31d
CF_AUTH_TOKEN=BdL7gyRBdN4T4GLH5qmF4sPsfT_Ts0aAUlm_Chci
BOT_TOKEN=7524864744:AAGbzDhZDQRTq_bnYzGXIA5BUhfPMHs5E_0
CLOUDFLARE_ACCOUNT_ID=30d911bbabfa0db53eedb9cd5fecb31d
CLOUDFLARE_API_TOKEN=BdL7gyRBdN4T4GLH5qmF4sPsfT_Ts0aAUlm_Chci
